footer {
	width: 100%;
	height: 150px;
	padding: 0px 180px 60px 180px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	background-color: #FF004E;
	 /* position: fixed;
	bottom: 0; */
} 

.footer_content-wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 0px 15%;
	width: 100%;
	position: fixed;
	bottom: 80px;
	opacity: 0;
	transition-duration: 0.2s;
}

.contacts {
	display: none;
	width: auto;
	height: auto;
	text-align: left;
}

.display {
	display: block;
}

.contact_title {
	color: #000;
	font-size: 14px;
	font-weight: 500;
}

.contact_body {
	color: #fff;
	font-size: 14px;
}

.footer-link {
	text-decoration: none;
	color: #fff;
}

.footer-link:hover {
	color: #fff;
}

.slide-down {
	transform:translate3d(0px, 0vh, 0px) scale(1);
	transform-origin: center 110vh 0px;
	transition-duration: 0.3s;
}

.slide-up {
	transform: translate3d(0px, -80px, 0px) scale(0.95);
	transform-origin: center calc(100% - 200px) 30px;
	transition-duration: 0.3s;
}

.visible {
	opacity: 1;
	transition-duration: 0.2s;
}